<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kaan nafile</title>
</head>
<style>
    .baslik{
        width: 100%; 
        background-color: rgba(29, 122, 165, 0.699);
    }
    .profil-foto{
        height: 250px; 
        border-radius: 50%; 
        margin: calc(50% - 125px); 
        margin-top: 5%; 
        margin-bottom: 5%;
    }
    .isim{
        margin-top: 5%;
        margin-bottom: 5%;
        text-align: center;
    }
   .aciklama{
    width: 70%;
    margin-left: 15%;
    font-size:x-large;
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
   }
   .logo{
    width: 60px;
    height: 60px
    margin 5px;
   }
   .yonlendirmeler{
    display: flex;
    justify-content: center;
   }
</style>
<body>
    <div>
        <div class="baslik" >
            <img class="profil-foto" src="https://i1.sndcdn.com/artworks-eWyg55YrwQG2aZ6W-czU7ZQ-t500x500.jpg" alt="fotoğrafım">
    
            <div class="yonlendirmeler">
                <a href="https://www.xbox.com/tr-TR/games/store/roblox/9nblgggzm6wm" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Roblox_Logo_2022.jpg/260px-Roblox_Logo_2022.jpg" alt=""class="logo">
                </a>
                <a href="https://poki.com/tr/g/blockpost" target="_blank">
                    <img src="https://cdn15.idcgames.com/storage/image/1002/thumb_slider/default.png" alt=""class="logo">    
                </a>
                
            </div>
    
            <h1 class="isim">Kaan Nafile</h1>
        </div>

    </div>
    <div class=aciklama>   
        <hr>    
        <p>
          b kaan nafile  naber .Okulda cok seviyoryum. en çok bilgisayar dersini seviyorum. çünkü eğlenceli.ben biraz yaramaz biriyim ama seviliyorum.Adım kaan nafile 8 yaşındayım.boengin plane.roblox sonsuza dek kapansın .blok past daha iyi.www leo artık buzz ışıkyılı
    </div >
